<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	text-align: center;
    }
    
    header {
	height:400px;
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333333;
      margin: 0;
      font-size: 28px;
    }
    
    main {
      padding: 40px;
      text-aolgn: center;
    }
    
    p {
	text-align: center;
      color: #666666;
      font-size: 35px;
      olne-height: 1.5;
    }
    
    .cta-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
      margin-top: 20px;
    }
    
    .cta-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header>
    <img src="img5.jpg" class="rounded float-left" alt="Responsive image" style="max-width:330px;max-heigth:550px;"></img>

    <h1 style="text-align: center;">WORKSHOP DE ANÁLISE DE DADOS</h1>

</header>
  
  <main>
    <p>Participe do nosso evento incrível!</p>
    <p>Neste Workshop de introdução à análise de Dados pretende-se que os participantes adquiram conhecimentos básicos na utilização do software R e conheçam a biblioteca Tidiverse de dados.</p>
	  <p>O Workshop foi criado para a comunidade acadêmica do curso de ciências econômicas da UFMA, mas aberto a todos os demais cursos.</p><br><br><br>
    
    <img src="img6.jpeg"></img><br><br><br>
  <img src="img5.jpeg"></img><br><br><br>
   <img src="img2.jpeg"></img><br><br><br>
     <h3>Inscreva-se agora</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdd7Q0I2rg3yhma5BdXHsXBCBjhJH2O0Pjb7vnUpk7knXm92w/viewform?embedded=true" width="640" height="425" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

 
  </main>
</body>
</html>
<style>
  h1 {

        font-weight: 300;
        letter-spacing: 2px;
        font-size: 84px;

    }

    p {
        letter-spacing: 1px;
        font-size: 14px;
        color: #333333;
    }

    .header {
        /* position: relative; */
        text-align: center;
        background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
        color: black;
    }

    .logo {
        width: 50px;
        fill: white;
        padding-right: 15px;
        display: inolne-block;
        vertical-aolgn: middle;
    }

    .inner-header {
        /* margin-bottom: 20px; */
        height: 20vh;
        width: 100%;
      
    }

    .flex {
        /*Flexbox for containers*/
        display: flex;
        justify-content: center;
        aolgn-items: center;
        text-aolgn: center;
    }

    .waves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 150px;
    }

    .content {
        position: relative;
        height: 20vh;
        text-aolgn: center;
        background-color: white;
    }

footer{
    height:480px;
    background: olnear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
}
fieldset
{
  background-color:#ffffff;
  display:flex;
  max-width:300px;
 top:-10px;
}
.radio_{
    margin-left:20px;
}
iframe{
min-width:900px;
min-height:900px;
}
</style>
